* lintian
picca@mordor:~/Debian/sponsor/crystfel$ lintian -Evi crystfel_0.5.3-1_i386.changes
N: Using profile debian/main.
N: Setting up lab in /tmp/temp-lintian-lab-JGjAiwaGMp ...
N: Unpacking packages in group crystfel/0.5.3-1
N: ----
N: Processing changes file crystfel (version 0.5.3-1, arch source i386 all) ...
N: ----
N: Processing source package crystfel (version 0.5.3-1, arch source) ...
W: crystfel source: package-needs-versioned-debhelper-build-depends 9
N: 
N:    The package either doesn't declare a versioned build dependency on
N:    debhelper or does not declare a versioned build dependency on a new
N:    enough version of debhelper to satisfy the declared compatibility level.
N:    
N:    The required version of debhelper is not guaranteed to be satisfied in
N:    all supported releases of Debian and therefore this may lead to a build
N:    failure.
N:    
N:    Recommended practice is to always declare an explicit versioned
N:    dependency on debhelper equal to or greater than the compatibility level
N:    used by the package, even if the versioned dependency isn't strictly
N:    necessary. Having a versioned dependency also helps with backports to
N:    older releases and correct builds on partially updated systems.
N:    
N:    Note if you are using a compat level, which is marked as experimental,
N:    such as compat 9 in debhelper 8.1.3, then please override this tag.
N:    
N:    Refer to the debhelper(7) manual page for details.
N:    
N:    Severity: minor, Certainty: certain
N:    
N:    Check: debhelper, Type: source
N: 
N: ----
N: Processing binary package libcrystfel-dbg (version 0.5.3-1, arch i386) ...
N: ----
N: Processing binary package crystfel-doc (version 0.5.3-1, arch all) ...
N: ----
N: Processing binary package libcrystfel4 (version 0.5.3-1, arch i386) ...
N: ----
N: Processing binary package crystfel (version 0.5.3-1, arch i386) ...
N: ----
N: Processing binary package crystfel-dev (version 0.5.3-1, arch i386) ...
E: crystfel-dev: pkg-config-bad-directive usr/lib/i386-linux-gnu/pkgconfig/crystfel.pc --param=ssp-buffer-size=4
N: 
N:    The pkg-config file contains a wrong directive.
N:    
N:    The following file includes a wrong directive. This could lead to FTBFS
N:    or leak private compile flags to another package.
N:    
N:    Severity: serious, Certainty: possible
N:    
N:    Check: files, Type: binary, udeb
N: 
E: crystfel-dev: pkg-config-bad-directive usr/lib/i386-linux-gnu/pkgconfig/crystfel.pc -fstack-protector
E: crystfel-dev: pkg-config-bad-directive usr/lib/i386-linux-gnu/pkgconfig/crystfel.pc -O2
E: crystfel-dev: pkg-config-bad-directive usr/lib/i386-linux-gnu/pkgconfig/crystfel.pc -Werror=format-security
E: crystfel-dev: pkg-config-bad-directive usr/lib/i386-linux-gnu/pkgconfig/crystfel.pc -g


this crytfel.pc problen is important and need to be fixed for the upload.
